# testday

./: Game.sln  compose.yaml
Common/Extensions/: NumberExtension.cs
Constants/: Class1.cs  Key.cs
Constants/Enums/: LayerType.cs  PacketType.cs  TileType.cs
DAL.Core/: Class1.cs  DAL.Core.csproj
DAL.Core/Redis/BaseEntities/: Document.cs  IDocument.cs
DAL.Core/Redis/Repositories/: IRedisRepository.cs  RedisRepository.cs
DataContracts/: GetObjectsInAreaRequest.cs  GetObjectsInAreaResponse.cs  GetRegionsInAreaRequest.cs  GetRegionsInAreaResponse.cs  MapObjectDto.cs  ObjectEvent.cs  RegionDto.cs
MapClient/: Dockerfile  MapClient.csproj  Program.cs
MapServer/: Dockerfile  GameMapServer.cs  MapServer.csproj  MapServerWorker.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
MapServer/Properties/: launchSettings.json
ObjectLayerModule/: Class1.cs  IObjectLayer.cs  MapObject.cs  ObjectLayer.cs  ObjectLayerModule.csproj
RegionModule/: IRegionLayer.cs  Region.cs  RegionLayer.cs
Tests/: ObjectLayerTests.cs  RegionLayerTests.cs  SurfaceLayerTests.cs  Tests.csproj  TileMapTests.cs
TileMapCore/: Class1.cs  Tile.cs
TileMapCore/Abstractions/: IMapLayer.cs
TileMapCore/Implementations/: SurfaceLayer.cs  TileMap.cs
TileMapCore/Interfaces/: IGameMap.cs
